{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "dotenvx run -f .env.dev -- nodemon ./bin/www",
    "test": "dotenvx run -f .env.test -- mocha",
    "test:watch": "nodemon --watch \"*/*.js\" --exec \"npm test\"",
    "serve:prod": "./bin/www"
  },
  "dependencies": {
    "debug": "~4.4.0",
    "express": "~5.1.0",
    "http-errors": "~2.0.0",
    "http-proxy-middleware": "^3.0.5",
    "morgan": "~1.10.0",
    "pouchdb": "^9.0.0"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.43.0",
    "chai": "^5.2.0",
    "mocha": "^11.2.2",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.0"
  }
}
